{
  "name": "shivella/laravel-bitly",
  "description": "Laravel package for generating bitly url",
  "keywords": ["laravel", "bitly", "package", "short", "url", "link"],
  "homepage": "https://github.com/Shivella/laravel-bitly",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/Shivella/laravel-bitly/issues",
    "source": "https://github.com/Shivella/laravel-bitly"
  },
  "authors": [
    {
      "name": "Wessel Strengholt",
      "email": "wessel.strengholt@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Shivella\\Bitly\\BitlyServiceProvider"
      ],
      "aliases": {
        "Bitly": "Shivella\\Bitly\\Facade\\Bitly"
      }
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "illuminate/support": "^5.8 || ^6.0 || ^7.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "symfony/http-foundation": "^5.0",
    "phpunit/phpunit": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Shivella\\Bitly\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shivella\\Bitly\\Test\\": "Tests"
    }
  }
}
